# smart-brewed-cuke

./: pom.xml
 cucumber-html-reports/: cucumber.json
 target/cucumber-html-reports/: report.js
src/main/java/com/smartbrewed/page/: AVeryAbstractPage.java  AbstractPage.java
src/main/java/com/smartbrewed/page/blogher/: HomePage.java
src/main/java/com/smartbrewed/page/chefmom/: HomePage.java
src/main/java/com/smartbrewed/page/dailymakeover/: HomePage.java
src/main/java/com/smartbrewed/page/drinksmixer/: HomePage.java
src/main/java/com/smartbrewed/page/sheknows/: HotPage.java  MainPage.java  MenuBar.java  NewPage.java  VideoPage.java
src/main/java/com/smartbrewed/page/sheknows/advertising/: DailySignUp.java  FullAd.java
src/main/java/com/smartbrewed/page/sheknows/connect/: HomePage.java  LoginPage.java
src/main/java/com/smartbrewed/page/sheknows/content/: ArticlePage.java  SlideshowListPage.java  SlideshowRegularPage.java  VideoArticlePage.java
src/main/java/com/smartbrewed/page/soaps/: HomePage.java
src/main/java/com/smartbrewed/page/stylecaster/: HomePage.java
src/test/java/com/smartbrewed/impactdashboard/: KpiCampaignRecommendations.java  KpiCampaignRecommendationsSteps.java
src/test/java/com/smartbrewed/runner/: RunCukesTest.java
src/test/java/com/smartbrewed/testrail/: APIAction.java  APIClient.java  APIException.java
src/test/java/com/smartbrewed/utils/: CustomDriver.java  SmartBrewedTestListener.java  Tools.java  WebDriverManager.java
src/test/resources/features/: KpiCampaignRecommendations.feature
src/test/resources/features/impactdashboard/: KpiCampaignRecommendations.feature
